================================================================================
SUBDOMAIN TAKEOVER SCAN REPORT
================================================================================

Domain: moneyshots.tomsegura.com
Scan Date: 2025-12-17 01:52:32

================================================================================
SUMMARY
================================================================================

Total Subdomains Found:     2
DNS Validated:              2
Wildcards Filtered:         0
Cloud-Hosted:               1
Vulnerable:                 0

By Severity:
  CRITICAL:  0
  HIGH:      0
  MEDIUM:    0
  LOW:       0

By Cloud Provider:
  Shopify: 1 (IP confirmed: 0)

