================================================================================
SUBDOMAIN TAKEOVER SCAN REPORT
================================================================================

Domain: shop.example.com
Scan Date: 2025-12-17 13:36:36

================================================================================
SUMMARY
================================================================================

Total Subdomains Found:     1
DNS Validated:              1
Wildcards Filtered:         0
Cloud-Hosted:               0
Vulnerable:                 0

By Severity:
  CRITICAL:  0
  HIGH:      0
  MEDIUM:    0
  LOW:       0

